{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "~/.config/fastfetch/thinkpad.txt",
      "type": "file",
      "padding": {
          "top": 1,
          "left": 2,
          "right": 4
      }
  },
  "modules": [
    "break",
   {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────Hardware──────────────────┐"
    },
    {
      "type": "host",
      "key": "\u001b[90m│ 󰌢 PC",
      "format": "{family<36}\u001b[90m│"
    },
    {
      "type": "cpu",
      "key": "\u001b[90m│  CPU",
      "showPeCoreCount": true,
      "format": "{name} @ {freq-max<11}\u001b[90m│"
    },
    {
      "type": "gpu",
      "key": "\u001b[90m│ 󰢮 GPU",
      "detectionMethod": "pci",
      "format": "{vendor} {name} {type<23}\u001b[90m│"
    },
    {
      "type": "display",
      "key": "\u001b[90m│ 󰍹 DISPLAY",
      "format": "{name} {width}x{height} @ {refresh-rate}Hz {inch}\" \u001b[90m│"
    },
    {
      "type": "disk",
      "key": "\u001b[90m│ 󰋊 DISK",
      "format": "{size-used} / {size-total<21}\u001b[90m│"
    },
    {
      "type": "memory",
      "key": "\u001b[90m│ 󰾆 RAM",
      "format": "{used} / {total<24}\u001b[90m│"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────Software──────────────────┐"
    },
    {
      "type": "os",
      "key": "\u001b[90m│  DISTRO",
      "format": "{name<32}\u001b[90m│"
    },
    {
      "type": "kernel",
      "key": "\u001b[90m│  KERNEL",
      "format": "{sysname} {release<26}\u001b[90m│"
    },
    {
      "type": "packages",
      "key": "\u001b[90m│ 󰏖 PKGS",
      "format": "{pacman} (pacman)                     \u001b[90m│"
    },
    {
      "type": "wm",
      "key": "\u001b[90m│  DE/WM",
      "format": "{process-name} {version} ({protocol-name})        \u001b[90m│"
    },
    {
      "type": "shell",
      "key": "\u001b[90m│  SHELL",
      "format": "{process-name} {version<29}\u001b[90m│"
    },
    {
      "type": "terminal",
      "key": "\u001b[90m│  TERM",
      "format": "{pretty-name} {version<29}\u001b[90m│"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────Other────────────────────┐"
    },
    {
      "type": "battery",
      "key": "\u001b[90m│  bat",
      "format": "{capacity<43}\u001b[90m│"
    },
    {
      "type": "command",
      "key": "\u001b[90m│ 󱦟 OS Age",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400)) days"
    },
    {
      "type": "uptime",
      "key": "\u001b[90m│ 󱫐 Uptime",
      "format": "{formatted<32}\u001b[90m│"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────────────────┘"
    }
  ]
}
