{
  "editor.fontFamily": "FiraCode Nerd Font Mono",
  "editor.fontLigatures": "'ss01', 'ss02', 'ss03','ss05', 'ss19', 'ss20', 'calt', 'cv01', 'cv06', 'cv14', 'zero'",
  "window.zoomLevel": 1,
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.wordWrap": "on",
  "prettier.jsxSingleQuote": true,
  "markdown-preview-enhanced.previewTheme": "github-dark.css",
  "git.openRepositoryInParentFolders": "never",
  "chat.commandCenter.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "terminal.integrated.fontFamily": "JetBrainsMonoNL Nerd Font Mono",
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.fontLigatures.featureSettings": "\"calt\" on,` 'ss03', 'ss01', 'ss02', 'ss19'",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.env.windows": {
    "TERM": "xterm-256color",
    "STARSHIP_LOG": "error",
    "PATH": "C:\\Program Files\\starship\\bin;${env:PATH}"
  },
  "vscode_custom_css.imports": ["file:///C:/Users/{USERNAME}/vscode-custom.css"],
  "security.workspace.trust.enabled": false,

  // Code Navigation & IntelliSense Boost
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggest.preview": true,
  "editor.inlineSuggest.enabled": true, // Ghost text like GitHub Copilot
  "typescript.suggest.autoImports": true,

  // Smooth Navigation Enhancements
  "breadcrumbs.enabled": true,
  "explorer.compactFolders": false,
  "workbench.editor.enablePreview": true, // Keep tabs open

  // Visual Tweaks for Focus & Flow
  "editor.renderLineHighlight": "all",
  "editor.lineHeight": 1.5,
  "editor.guides.indentation": true,
  "editor.guides.bracketPairs": true,
  "editor.renderWhitespace": "selection",
  "editor.smoothScrolling": true,

  // Git & Commit UX Boost
  "git.confirmSync": false,
  "git.autofetch": true,
  "gitlens.statusBar.enabled": true,
  "gitlens.currentLine.enabled": true,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.changes.locations": ["line", "overview", "gutter"],
  "gitlens.blame.highlight.locations": ["line", "overview", "gutter"],
  "gitlens.hovers.enabled": true,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.cursorBlinking": true,

  "workbench.colorCustomizations": {
    "[PinkCodes Pink]": {
      "editor.selectionBackground": "#3399ff66",
      "editor.selectionHighlightBackground": "#ff8dc655",
      "editor.wordHighlightBackground": "#ff69b422",
      "editor.wordHighlightStrongBackground": "#ff69b433"
    },

    "editorGutter.addedBackground": "#00FF00",
    "editorGutter.modifiedBackground": "#FFFF00",
    "editorGutter.deletedBackground": "#FF3B3B",

    "statusBarItem.hoverBackground": "#F0388026",
    "statusBarItem.prominentHoverBackground": "#F0388026",
    "statusBarItem.remoteHoverBackground": "#F0388026",

    "statusBarItem.hoverForeground": "#FFD1E4",
    "statusBarItem.prominentHoverForeground": "#ff9ace",
    "statusBarItem.remoteHoverForeground": "#ff9ace",

    /* TERMINAL BACKGROUND + FOREGROUND */
    "terminal.background": "#1c1520",
    "terminal.foreground": "#f4e9f4",

    /* SELECTION */
    "terminal.selectionBackground": "#f0388055",
    "terminal.inactiveSelectionBackground": "#f0388022",

    /* CURSOR */
    "terminalCursor.background": "#f0388055",
    "terminalCursor.foreground": "#f0388055",

    /* BORDER AROUND TERMINAL PANEL */
    "terminal.border": "#4a353c",

    /* ACTIVE TERMINAL TAB */
    "terminal.tab.activeBorder": "#f03880",
    "terminal.tab.activeBorderTop": "#f03880",
    "terminal.tab.activeModifiedBorder": "#ff9ace",

    // PinkCodes ANSI Colors
    "terminal.ansiBlack": "#1b1520",
    "terminal.ansiBlue": "#8fb3ff",
    "terminal.ansiBrightBlue": "#a8c8ff",

    "terminal.ansiGreen": "#8af38a",
    "terminal.ansiBrightGreen": "#a7ffb0",

    "terminal.ansiRed": "#ff6d8a",
    "terminal.ansiBrightRed": "#ff8ca4",

    "terminal.ansiMagenta": "#ff9ace",
    "terminal.ansiBrightMagenta": "#ffb3de",

    "terminal.ansiCyan": "#66e6d6",
    "terminal.ansiBrightCyan": "#8ff7eb",

    "terminal.ansiPink": "#ffa7a2",
    "terminal.ansiBrightPink": "#ffd2be",

    "terminal.ansiWhite": "#f0e9f2",
    "terminal.ansiBrightWhite": "#ffffff"
  },

  "terminal.integrated.inheritEnv": false,
  "telemetry.editStats.enabled": false,
  "json.schemas": [],
  "editor.allowVariableFontsInAccessibilityMode": true,
  "leetcode.workspaceFolder": "",
  "leetcode.defaultLanguage": "javascript",
  "hediet.vscode-drawio.resizeImages": null,
  "hediet.vscode-drawio.theme": "kennedy",
  "hediet.vscode-drawio.appearance": "automatic",
  "eslint.workingDirectories": [],
  "workbench.colorTheme": "PinkCodes Pink",
  "diffEditor.ignoreTrimWhitespace": true,
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Windows PowerShell": {
      "path": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
    }
  },
  "workbench.editor.empty.hint": "hidden",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "security.allowedUNCHosts": ["wsl.localhost"],
  "workbench.productIconTheme": "feather-vscode",
  "playwright.runGlobalSetupOnEachRun": false,
  "workbench.iconTheme": "icons"
}
